# Maplefile for Flash-X

# Base image from official olcf base
# base = "code.ornl.gov:4567/olcfcontainers/olcfbaseimages/baseimage-centos-cuda:latest"
base = "docker.io/ppc64le/centos"

# Platform
platform = "linux/ppc64le"

# Name of the local container
container = "bittree"

# MPI path from host
mpi = "/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.3-20210112-6jbupg3thjwhsabgevk6xmwhd2bbyxdc"

# Commands for building local image and
# installing dependencies
build = [
    # Show container OS configuration
    # and update local time
    "cat /etc/os-release",
    "export TZ=US/Michigan",
    "ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone",
    #
    # Update configuration for dnf installs
    "sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*",
    "sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*",
    #
    # Install minimal configuration for gcc compilers and python
    "dnf install -y gcc-gfortran gcc-c++",
    "dnf install -y libevent-devel",
    "dnf install -y python3 python3-devel python3-pip",
    "ln -fs /usr/bin/python3 /usr/bin/python",
    #
    # Install make utiliy
    "dnf install -y make",
    #
    # Install MELLANOX InfiniBand drivers
    "dnf install -y wget perl tk tcl lsof tcsh numactl-libs",
    "wget http://www.mellanox.com/downloads/ofed/MLNX_OFED-4.9-2.2.4.0/MLNX_OFED_LINUX-4.9-2.2.4.0-rhel8.2-ppc64le.tgz",
    "tar -xvf MLNX_OFED_LINUX-4.9-2.2.4.0-rhel8.2-ppc64le.tgz --no-same-owner",
    "cd MLNX_OFED_LINUX-4.9-2.2.4.0-rhel8.2-ppc64le && ./mlnxofedinstall --user-space-only --without-fw-update --distro rhel8.2 -q",
    "rpm -qa | grep ibverbs | grep mlnx",
    "rm -rf MLNX_OFED_LINUX-4.9-2.2.4.0-rhel8.2-ppc64le*",
    # 
    # Setup and install Bittree
    "python3 setup.py library --dim 2 --prefix /home/lib/bittree/2D",
    "cd build && make && make install",
    "python3 setup.py library --dim 3 --prefix /home/lib/bittree/3D",
    "cd build && make && make install",
    "rm -rf build",
]

# Commands to execute inside the container and update the
# image
publish = ["echo Add a list of publish commands to Maplefile"]

# Backend for service docker/singularity
backend = "podman"
